# DemoWebViewForPG

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/keystores/: temp_keystore.jks
app/src/androidTest/java/com/rum/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emedstore/video_with_paint/: PlayerActivity.kt  VideoWithPaintActivity.kt
app/src/main/java/com/rum/myapplication/: MainActivity.kt  PlayerActivity.kt  SignatureActivity.java  SignatureActivity.kt  SignatureActivity2.kt  WebViewActivity.kt
app/src/main/java/com/rum/myapplication/fblogin/: FBLoginActivity.kt
app/src/main/java/com/rum/myapplication/generalHelper/: DrawingView.java  L.java  SP.java
app/src/main/java/com/rum/myapplication/gif/: GifActivity.kt
app/src/main/java/com/rum/myapplication/utils/: AppUtil.kt  MyContextWrapper.kt  SP.kt
app/src/main/res/drawable/: icon_done.xml  icon_refresh.xml
app/src/main/res/layout/: activity_fb_login.xml  activity_gif.xml  activity_main.xml  activity_signature.xml  activity_video_player.xml  activity_video_with_paint.xml  activity_webview.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uz/: strings.xml
app/src/test/java/com/rum/myapplication/: ExampleUnitTest.kt
emedstore_video_with_paint/: build.gradle
emedstore_video_with_paint/src/main/: AndroidManifest.xml
emedstore_video_with_paint/src/main/java/com/emedstore/video_with_paint/: VideoWithPaintActivity.kt
emedstore_video_with_paint/src/main/java/com/emedstore/video_with_paint/generalHelper/: DrawingView.java  Utils.kt
emedstore_video_with_paint/src/main/res/drawable/: clear_canvas.xml  close_video.xml  marker_disable.xml  marker_enable.xml
emedstore_video_with_paint/src/main/res/layout/: activity_video_with_paint.xml
emedstore_video_with_paint/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
videowithpaint/: build.gradle
videowithpaint/src/androidTest/java/com/videowithpaint/: ExampleInstrumentedTest.kt
videowithpaint/src/main/: AndroidManifest.xml
videowithpaint/src/main/java/com/videowithpaint/: MainLibraryActivity.kt
videowithpaint/src/main/res/layout/: activity_main_library.xml
videowithpaint/src/test/java/com/videowithpaint/: ExampleUnitTest.kt
